:root {
  --main-color: rgb(230, 126, 34);
  --hover-button-color: rgb(207, 113, 31);

  --white-text-color: rgb(255, 255, 255);
  --grey-text-color: rgb(85, 85, 85);
  --darkgrey-text-color: rgb(136, 136, 136);

  --background-light-grey: rgb(244, 244, 244);
  --background-grey: rgb(252, 252, 252);
  --background-dark: rgb(51, 51, 51);

  --dark-gradient: linear-gradient(rgba(0,0,0,.7), 
  rgba(0,0,0,.7)),
}

/* ########## RESET ######### */
/* Box sizing rules */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* ########## END OF RESET ######### */

html {
  font-size: 1rem;
  font-size: clamp(1rem, 0.95rem + 0.25vw, 1.25rem);
  font-family: 'Lato', 'Arial', sans-serif;
  font-weight: 300;
  color: var(--grey-text-color);
}

a {
  text-decoration: none;
}

section {
  padding: 3rem 1rem;
}

.hidden {
  display: none;
}

.hero__heading,
.section-heading,
.tertiary-heading {
  font-weight: 300;
  text-transform: uppercase;
  color: var(--grey-text-color);
}

.section-heading {
  width: 90%;
  text-align: center;
  margin: 0 auto;
}

.section-heading:after {
  content: '';
  margin: 1.5rem auto;
  display: block;
  height: 2px;
  width: 100px;
  background-color: var(--main-color);
}

.tertiary-heading {
  margin-bottom: .5rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: center;
  grid-gap: 1.5rem;
  row-gap: 1.5rem;
}

/* ########## HERO SECTION ######### */
.hero {
  height: 100vh;
  width: 100vw;
  padding: 4% 5% 0%;
  background-image: var(--dark-gradient) url('../img/hero.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: var(--white-text-color);
}

.hero__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero__logo {
  height: 6rem;
  width: 6rem;
}

.hamburger {
  position: relative;
  display: block;
  width: 30px;
  cursor: pointer;

  appearance: none;
  border: none;
  background: none;
  outline: none;
  z-index: 99;
}

.hamburger .bar, .hamburger:after, .hamburger:before {
  content: '';
  display: block;
  height: 3px;
  width: 100%;
  margin: 6px 0;
  background-color: var(--main-color);
  transition: all .4s;
}

.hero__navigation {
  display: none;
}

.hero__navigation--mobile {
  display: none;
}

.hero__content {
  margin-top: 10rem;
}

.hero__heading {
  font-size: 2.2rem;
  font-weight: 300;
  text-transform: uppercase;
  margin-bottom: 1.25rem;
  color: inherit;
}

.hero__btn-container {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: .5rem;
}

/* ########## FEATURES SECTION ######### */
.features__copyright,
.feature__text {
  font-size: 1rem;
}

.features__copyright {
  display: inline-block;
  width: 100%;
  margin: .8rem auto 2.5rem;
}

.feature__icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: var(--main-color);
}

.feature__box {
  margin-inline: 1rem;
}

/* ########## GALLERY SECTION ######### */
.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.gallery__img {
  width: 100%;
  overflow: hidden;
  background: #000;
}

.gallery__img img {
  opacity: .7;
  transform: scale(1.15);
  transition: all .4s;
}

.gallery__img img:hover {
  opacity: 1;
  transform: scale(1);
}

/* ########## HOW IT WORKS SECTION ######### */
.app {
  background-color: var(--background-light-grey);
}

.app__phone {
  max-width: 150px;
  margin: 0 auto;
}

.app__step-container {
  width: 90%;
  margin: 1.5rem auto 0;
}

.app__step {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 1.5rem 0;
}

.app__number {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  height: 30px;
  width: 30px;
  padding: 1.2rem;
  border: 2px solid var(--main-color);
  border-radius: 30px;
  color: var(--main-color);
}

.app__img {
  display: flex;
  align-items: center;
  justify-content: center;
}

.app__img img {
  max-width: 40%;
}

/* ########## BUTTONS ######### */
.btn {
  font-size: 1.25rem;
  font-weight: 400;
  padding: .5rem 1rem;
  border: 2px solid transparent;
  border-radius: 30px;
  transition: all .4s;
}

.btn--primary {
  background-color: var(--main-color);
  color: var(--white-text-color);
}

.btn--primary:hover {
  background-color: var(--hover-button-color);
}

.btn--secondary {
  border: 2px solid var(--main-color);
  background-color: transparent;
  color: var(--main-color);
}

.btn--secondary:hover {
  background-color: var(--main-color);
  color: var(--white-text-color);
}

